{
  "name": "integpro-site",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && node scripts/flat-html.mjs",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.4",
    "@fontsource/open-sans": "^5.3.0",
    "astro": "^5.18.2"
  },
  "private": true,
  "type": "module",
  "devDependencies": {
    "@wix/cli": "^1.1.251"
  }
}
